



# Common Properties
server.port=8080
sms.kafka.topic=sms-topic
sms.thread.interval=100000

#Kafka Configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

## Database Configuration
spring.datasource.driver-class-name=org.postgresql.Driver

api.send.message.url=/telco/sendmsg
api.account.id.url=/internal/account
api.send.sms.url=/telco/smsc

# add below properties as per configration

#spring.datasource.url=jdbc:postgresql://localhost:5432/sms_platform
#spring.datasource.username=postgres
#spring.datasource.password=password
#
## Kafka Configuration
#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.consumer.group-id=sms-consumer-group
#spring.kafka.consumer.auto-offset-reset=earliest
## Custom Properties
#telecom.operator.url=http://localhost:8080/telco/smsc



# Database Configuration
spring.datasource.url=jdbc:postgresql://192.168.0.101:5432/sms_platform_db
spring.datasource.username=jerry-postgres
spring.datasource.password=JerryPassword@12345

# Kafka Configuration
spring.kafka.bootstrap-servers=192.168.0.101:9092
spring.kafka.consumer.group-id=dev-sms-consumer-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.properties.retries=3
spring.kafka.producer.properties.acks=all
spring.kafka.producer.properties.retry.backoff.ms=500
spring.kafka.admin.enabled=false


# Custom Properties
telecom.operator.url=http://localhost:8080/telco/smsc

#logger
#logging.level.org.apache.kafka=INFO
#logging.level.kafka=INFO
#logging.level.org.springframework.kafka=INFO

logging.level.org.apache.kafka=ERROR
logging.level.kafka=ERROR
logging.level.org.springframework.kafka=ERROR

