# --- Database Configuration (Local) ---
spring.datasource.url=jdbc:postgresql://localhost:5432/sms_platform
spring.datasource.username=postgres
spring.datasource.password=password

# --- Kafka Configuration (Local) ---
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=local-sms-consumer-group