
spring.profiles.active=local

# --- Server Configuration ---
server.port=8080

sms.kafka.topic=sms-topic
sms.thread.interval=1000
telecom.operator.url=http://localhost:8080/telco/smsc

# --- API URL Definitions ---
api.send.message.url=/telco/sendmsg
api.account.id.url=/internal/account
api.send.sms.url=/telco/smsc

# --- Common Database Properties ---
spring.datasource.driver-class-name=org.postgresql.Driver

# --- Common Kafka Serializer/Deserializer Configuration ---
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.auto-offset-reset=earliest

# --- Logging Configuration ---
logging.level.root=INFO
logging.level.com.smsplatform=DEBUG
logging.level.org.apache.kafka=ERROR
logging.level.kafka=ERROR
logging.level.org.springframework.kafka=ERROR